# t-rpc

./: .gitignore  pom.xml
t-rpc-core/: pom.xml
t-rpc-core/src/main/java/com/tele/rpc/core/: ApplicationConfig.java  ReferenceBean.java  ServiceBean.java
t-rpc-core/src/main/java/com/tele/rpc/core/constants/: RpcConstants.java
t-rpc-core/src/main/java/com/tele/rpc/core/proxy/: ProxyFactory.java  ProxyHandler.java
t-rpc-core/src/main/resources/config/: logback-console.xml
t-rpc-demo/: pom.xml
t-rpc-demo/t-rpc-demo-consumer/: pom.xml
t-rpc-demo/t-rpc-demo-consumer/src/main/java/com/tele/rpc/demo/consumer/: Main.java
t-rpc-demo/t-rpc-demo-consumer/src/main/resources/config/: logback-file.xml
t-rpc-demo/t-rpc-demo-provider/: pom.xml
t-rpc-demo/t-rpc-demo-provider/ability/: pom.xml
t-rpc-demo/t-rpc-demo-provider/ability/src/main/java/com/tele/rpc/demo/provider/demo/: DemoService.java
t-rpc-demo/t-rpc-demo-provider/service/: pom.xml
t-rpc-demo/t-rpc-demo-provider/service/src/main/java/com/tele/rpc/demo/provider/: DemoServiceImpl.java  Main.java
t-rpc-registry/: pom.xml
t-rpc-registry/src/main/java/com/tele/rpc/registry/: LocalServiceHolder.java
t-rpc-registry/src/main/java/com/tele/rpc/registry/model/: ServiceInfo.java
t-rpc-registry/src/main/java/com/tele/rpc/registry/zk/: ServiceProviderWrapper.java  ServiceRegistry.java
t-rpc-registry/src/main/java/com/tele/rpc/registry/zk/constants/: Paths.java
t-rpc-remoting/: pom.xml
t-rpc-remoting/src/main/java/com/tele/rpc/remoting/constants/: ReferenceConstants.java
t-rpc-remoting/src/main/java/com/tele/rpc/remoting/core/: ReferenceBean.java
t-rpc-remoting/src/main/java/com/tele/rpc/remoting/proxy/: ProxyFactory.java  ProxyHandler.java
t-rpc-remoting/src/main/java/com/tele/rpc/remoting/transport/: HostInfo.java  NettyClientStore.java  RpcClient.java
t-rpc-remoting/src/main/java/com/tele/rpc/remoting/transport/client/: ClientHandler.java  NettyClient.java
t-rpc-remoting/src/main/java/com/tele/rpc/remoting/transport/codec/: RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
t-rpc-remoting/src/main/java/com/tele/rpc/remoting/transport/request/: BaseResponse.java  Request.java  Response.java
t-rpc-remoting/src/main/java/com/tele/rpc/remoting/transport/serialize/: HessianSerializer.java  SerializeSupport.java  Serializer.java
t-rpc-remoting/src/main/java/com/tele/rpc/remoting/transport/server/: NettyServer.java  ServerHandler.java
t-rpc-remoting/src/main/java/com/tele/rpc/remoting/utils/: IdGenerator.java
