<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>t-rpc</artifactId>
        <groupId>com.tele.rpc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>t-rpc-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>t-rpc-demo-provider</module>
        <module>t-rpc-demo-consumer</module>
    </modules>


    <properties>
        <logback.version>1.2.7</logback.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tele.rpc</groupId>
            <artifactId>t-rpc-registry</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.tele.rpc</groupId>
            <artifactId>t-rpc-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

    </dependencies>

</project>